# easy_tour_xamarin

./: .gitignore  EasyTourYuriHugo.sln
EasyTourYuriHugo/EasyTourYuriHugo/: App.xaml  App.xaml.cs  EasyTourYuriHugo.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
EasyTourYuriHugo/EasyTourYuriHugo.Android/: EasyTourYuriHugo.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
EasyTourYuriHugo/EasyTourYuriHugo.Android/BD/: BDFileHelper.cs
EasyTourYuriHugo/EasyTourYuriHugo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyTourYuriHugo/EasyTourYuriHugo.Android/Resources/: Resource.Designer.cs
EasyTourYuriHugo/EasyTourYuriHugo.UWP/: App.xaml  App.xaml.cs  EasyTourYuriHugo.UWP.csproj  EasyTourYuriHugo.UWP.nuget.props  EasyTourYuriHugo.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
EasyTourYuriHugo/EasyTourYuriHugo.UWP/BD/: BDFileHelper.cs
EasyTourYuriHugo/EasyTourYuriHugo.UWP/Properties/: AssemblyInfo.cs
EasyTourYuriHugo/EasyTourYuriHugo.iOS/: AppDelegate.cs  EasyTourYuriHugo.iOS.csproj  Info.plist  Main.cs  packages.config
EasyTourYuriHugo/EasyTourYuriHugo.iOS/BD/: BDFileHelper.cs
EasyTourYuriHugo/EasyTourYuriHugo.iOS/Properties/: AssemblyInfo.cs
EasyTourYuriHugo/EasyTourYuriHugo/BD/: FotoDAO.cs  IFileHelper.cs  MeuLugarDAO.cs  UsuarioDAO.cs
EasyTourYuriHugo/EasyTourYuriHugo/Models/: CategoriaRoteiro.cs  Foto.cs  MeuLugar.cs  Usuario.cs
EasyTourYuriHugo/EasyTourYuriHugo/Properties/: AssemblyInfo.cs
EasyTourYuriHugo/EasyTourYuriHugo/Services/: CategoriasRoteiroService.cs  RestClient.cs
EasyTourYuriHugo/EasyTourYuriHugo/ViewModels/: CategoriasRoteiroVM.cs
EasyTourYuriHugo/EasyTourYuriHugo/Views/: CriarLugar.xaml  CriarLugar.xaml.cs  GPS.xaml  GPS.xaml.cs  MeusLugares.xaml  MeusLugares.xaml.cs  (+12 more)
